<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Titulo</title>
    <link type="text/css" rel="stylesheet"  href="../api/css/style.min.css"/>

  </head>
  <body>
    <h1>INDEX</h1>
    <a href="practica1/index.html">TEST</a>
    <div>

    </div>


    <script type="text/javascript" src="../api/js/js.min.js"></script>
    <script>

      (function ()
      {
        ajax(
        {
          controller: '/test',
          param:
          {
            text: 'hello'
          },
          success: function (data)
          {
            console.log('La respuesta fue: ' + JSON.stringify(data));

            for (var i = 0, max = data.length; i < max; i++)
            {
              console.log('TABLA: ' + data[i].table);
              console.log('COLUMNA : ' + data[i].colum);

              for (var j = 0, maxj = data[i].data.length; j < maxj; j++)
              {
                console.log('DATA : ' + data[i].data[j]);
              }
            }
          }
        });
      })();

    </script>
  </body>
</html>